{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@wails/runtime": ["./wailsjs/runtime/runtime.d.ts"],
      "@wails/binding": ["./bindings/nuvin-ui"],
      "@wails/services/*": ["./bindings/nuvin-ui/services/*"]
    }
  },
  "include": ["vite.config.ts"]
}
