{
  "name": "nuvin-space",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "format": "pnpm --filter frontend format",
    "test": "pnpm --filter frontend test:run",
    "preview": "pnpm --filter frontend preview",
    "prepare": "husky"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.2",
    "semantic-release": "^23.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@wailsio/runtime": "3.0.0-alpha.66"
  }
}
